<<<<<<< HEAD

=======
SECRET_KEY=my_django_key_123
MODE=production

# DB CONFIG
HOST=db
PORT=5432
NAME=app_manager_db
DB_USER=your_username
DB_PASSWORD=your_password
POSTGRES_DB=app_manager
POSTGRES_USER=your_username
POSTGRES_PASSWORD=your_password
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=awanrizwan615@gmail.com
DJANGO_SUPERUSER_PASSWORD=rizwan

# EMAIL CONFIG
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
DEFAULT_FROM_EMAIL=
>>>>>>> b9c2fd2 (changes in production)
