# Django settings
SECRET_KEY=foo

# Database configuration
DB_ENGINE=django.db.backends.postgresql
DB_NAME=your_db_name
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_HOST=db
DB_PORT=5432
POSTGRES_PASSWORD=your_db_password
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=awanrizwan615@gmail.com
DJANGO_SUPERUSER_PASSWORD=rizwan

# EMAIL CONFIG
EMAIL_HOST_USER=awanrizwan615@gmail.com
EMAIL_HOST_PASSWORD=
DEFAULT_FROM_EMAIL=
