SECRET_KEY=my_django_key_123
MODE=production

# DB CONFIG
HOST=db
PORT=5432
NAME=postgres
USER=postgres
PASSWORD=your_secure_password
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=your_secure_password  # Use the password from your docker-compose.yml
DB_HOST=db
DB_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=your_secure_password
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=awanrizwan615@gmail.com
DJANGO_SUPERUSER_PASSWORD=rizwan

# EMAIL CONFIG
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
DEFAULT_FROM_EMAIL=
